<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_gravity="center"
    tools:context="cs.b07.cscb07courseproject.fragments.ViewFlightFragment">

    <EditText
        android:id = "@+id/viewFlightNumber"
        android:inputType="textCapCharacters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/flightNumber"
        android:clickable="false"
        android:focusable="false"/>
    <EditText
        android:id = "@+id/viewAirline"
        android:inputType="textCapWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/airline"
        android:clickable="false"
        android:focusable="false"/>
    <EditText
        android:id = "@+id/viewDepartureDate"
        android:inputType="datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/departureDate"
        android:clickable="false"
        android:focusable="false"/>
    <EditText
        android:id = "@+id/viewArrivalDate"
        android:inputType="datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/arrivalDate"
        android:clickable="false"
        android:focusable="false"/>
    <EditText
        android:id = "@+id/viewOrigin"
        android:inputType="textCapWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/origin"
        android:clickable="false"
        android:focusable="false"/>
    <EditText
        android:id = "@+id/viewDestination"
        android:inputType="textCapWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/destination"
        android:clickable = "false"
        android:focusable="false"/>
    <EditText
        android:id = "@+id/viewAvailableSeats"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/availableSeats"
        android:clickable = "false"
        android:focusable="false"/>
    <EditText
        android:id = "@+id/viewCost"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cost"
        android:clickable="false"
        android:focusable="false"/>
    <!--<Button
        android:id="@+id/updateFlightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/updateFlight"
        android:visibility="gone"
        android:onClick="updateFlight"/>-->
</LinearLayout>
