<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    tools:context="cs.b07.cscb07courseproject.fragments.AddThroughFileFragment">
    <EditText
        android:id = "@+id/pathToFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint = "@string/pathToFile"
        android:gravity="center_horizontal"
        android:ellipsize="start"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "@string/loadFile"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/controller_padding"
        android:onClick="loadFile"/>

</LinearLayout>
