Autotested Results for p2 submitted by Won Jung (jungwon5), Stephen Luc (lucsteph), William Rutherford (ruther60)
Generated at 2016-12-05T02:42:54

Summary of Results: 17 out of 20 tests successfully passed
--

Tests for p2tester.DriverTest (17/20 passed)
--

1) the getItineraries(String date, String origin, String destination) method         
Several itineraries with up to two flights, you find at least one                     .. ok!
2) the getItineraries(String date, String origin, String destination) method         
Several itineraries with up to three flights, you find at least one                   .. ok!
3) the getItineraries(String date, String origin, String destination) method         
Several itineraries with one flight each, you find all                                .. ok!
4) the getItineraries(String date, String origin, String destination) method         
	One                                                                                 
itinerary with one flight                                                             .. ok!
5) the getFlights(String date, String origin, String destination) method             
	Flight                                                                              
arrives next day                                                                      .. ok!
6) the getClient(String email) method                                                 .. ok!
7) the getItineraries(String date, String origin, String destination) method         
Several itineraries with up to two flights, you find at least one                     .. ok!
8) the getItineraries(String date, String origin, String destination) method         
	One                                                                                 
itinerary with three flights                                                          .. ok!
9) the getClient(String email) method                                                 .. ok!
10) the getItineraries(String date, String origin, String destination) method         
Several itineraries with one flight each, you find at least one                       .. ok!
11) the getItineraries(String date, String origin, String destination) method         
	One                                                                                 
itinerary with three flights. No extra itineraries returned.                          .. ok!
12) the getFlights(String date, String origin, String destination) method             
	Multiple                                                                            
flights, you find all                                                                 .. ok!
13) the getItinerariesSortedByCost(String date, String origin, String destination)    
methodNo extra itineraries returned.                                                  .. ok!
14) the getItineraries(String date, String origin, String destination) method         
Several itineraries with up to three flights, you find all                            .. ok!
15) the getFlights(String date, String origin, String destination) method             
	Single                                                                              
flight                                                                                .. ok!
16) the getItineraries(String date, String origin, String destination) method         
	One                                                                                 
itinerary with two flights                                                            .. ok!
17) the getFlights(String date, String origin, String destination) method             
	Multiple                                                                            
flights, you find at least one                                                        .. ok!
18) the getItinerariesSortedByCost(String date, String origin, String destination)    
method                                                                                .. failed
.. because Expected itineraries sorted in non-decreasing order according to price. Found [413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
240.00
4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
240.00
4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
240.00
4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
240.00
4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
240.00
4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
240.00
4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
240.00
4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
240.00
4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
240.00
4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
245.00
4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
245.00
4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
245.00
4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
245.00
4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
245.00
4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
245.00
4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
245.00
4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
245.00
4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
245.00
4.62, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
250.00
6.70, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
250.00
6.70, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
250.00
6.70, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
250.00
6.70, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
250.00
6.70, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
250.00
6.70, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
250.00
6.70, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
250.00
6.70, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
250.00
6.70] (details below):

    java.lang.AssertionError: Expected itineraries sorted in non-decreasing order according to price. Found [413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
    240.00
    4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
    240.00
    4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
    240.00
    4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
    240.00
    4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
    240.00
    4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
    240.00
    4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
    240.00
    4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
    240.00
    4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
    240.00
    4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
    245.00
    4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
    245.00
    4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
    245.00
    4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
    245.00
    4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
    245.00
    4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
    245.00
    4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
    245.00
    4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
    245.00
    4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
    245.00
    4.62, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
    250.00
    6.70, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
    250.00
    6.70, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
    250.00
    6.70, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
    250.00
    6.70, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
    250.00
    6.70, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
    250.00
    6.70, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
    250.00
    6.70, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
    250.00
    6.70, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
    250.00
    6.70]
    	at org.junit.Assert.fail(Assert.java:88)
    	at org.junit.Assert.assertTrue(Assert.java:41)
    	at p2tester.DriverTest.testGetItinerariesSortedByCost(DriverTest.java:399)
    	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    	at java.lang.reflect.Method.invoke(Method.java:498)
    	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
    	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
    	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
    	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
    	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)
    	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)
    	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
    	at java.lang.Thread.run(Thread.java:745)

19) the getItinerariesSortedByTime(String date, String origin, String destination)    
method                                                                               
No extra itineraries returned.                                                        .. failed
.. because Expected exactly 3 itineraries, but got (trimmed to <= 10): 
[444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
245.00
4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
240.00
4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
245.00
4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
240.00
4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
245.00
4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
240.00
4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
245.00
4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
240.00
4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
245.00
4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
240.00
4.62]
 (details below):

    java.lang.AssertionError: Expected exactly 3 itineraries, but got (trimmed to <= 10): 
    [444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
    245.00
    4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
    240.00
    4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
    245.00
    4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
    240.00
    4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
    245.00
    4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
    240.00
    4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
    245.00
    4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
    240.00
    4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
    245.00
    4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
    240.00
    4.62]
    
    	at org.junit.Assert.fail(Assert.java:88)
    	at org.junit.Assert.assertTrue(Assert.java:41)
    	at p2tester.DriverTest.testGetItinerariesSortedByTimeNoExtra(DriverTest.java:469)
    	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    	at java.lang.reflect.Method.invoke(Method.java:498)
    	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
    	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
    	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
    	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
    	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)
    	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)
    	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
    	at java.lang.Thread.run(Thread.java:745)

20) the getItinerariesSortedByTime(String date, String origin, String destination)    
method                                                                                .. failed
.. because Expected itineraries sorted in non-decreasing order according to travel time. Found [444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
245.00
4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
240.00
4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
245.00
4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
240.00
4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
245.00
4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
240.00
4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
245.00
4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
240.00
4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
245.00
4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
240.00
4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
245.00
4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
240.00
4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
245.00
4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
240.00
4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
245.00
4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
240.00
4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
245.00
4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
240.00
4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
245.00
4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
240.00
4.62, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
250.00
6.70, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
250.00
6.70, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
250.00
6.70, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
250.00
6.70, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
250.00
6.70, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
250.00
6.70, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
250.00
6.70, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
250.00
6.70, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
250.00
6.70, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
250.00
6.70] (details below):

    java.lang.AssertionError: Expected itineraries sorted in non-decreasing order according to travel time. Found [444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
    245.00
    4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
    240.00
    4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
    245.00
    4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
    240.00
    4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
    245.00
    4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
    240.00
    4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
    245.00
    4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
    240.00
    4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
    245.00
    4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
    240.00
    4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
    245.00
    4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
    240.00
    4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
    245.00
    4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
    240.00
    4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
    245.00
    4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
    240.00
    4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
    245.00
    4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
    240.00
    4.62, 444;2014-11-30 23:22;2014-12-01 03:59;Jetliner Flights;LAX;Pearson
    245.00
    4.62, 413;2014-11-30 21:22;2014-12-01 01:59;Jetliner Flights;LAX;Pearson
    240.00
    4.62, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
    250.00
    6.70, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
    250.00
    6.70, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
    250.00
    6.70, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
    250.00
    6.70, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
    250.00
    6.70, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
    250.00
    6.70, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
    250.00
    6.70, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
    250.00
    6.70, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
    250.00
    6.70, 512;2014-11-30 09:30;2014-11-30 16:12;Turboprop Airline;LAX;Pearson
    250.00
    6.70]
    	at org.junit.Assert.fail(Assert.java:88)
    	at org.junit.Assert.assertTrue(Assert.java:41)
    	at p2tester.DriverTest.testGetItinerariesSortedByTime(DriverTest.java:445)
    	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    	at java.lang.reflect.Method.invoke(Method.java:498)
    	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
    	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
    	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
    	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
    	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:298)
    	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:292)
    	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
    	at java.lang.Thread.run(Thread.java:745)



